# itextsharp

./: .gitignore  NuGet.Config
src/core/: AssemblyInfo.cs  UpgradeLog.htm  UpgradeLog2.htm  iTextSharp.xml  itextsharp.csproj  itextsharp.sln
